0:00:04.020,0:00:06.020
Et si je vous disais que votre sprint 1 risque
de façonner l'échec ou la réussite de votre produit ?

0:00:06.160,0:00:08.860
Mais certainement pas
pour les raisons que vous pensez !

0:00:09.000,0:00:12.600
Bonjour à tous, et bienvenue dans notre série :
"Comment bien commencer Scrum".

0:00:12.740,0:00:17.160
Je suis Constantin Guay, Scrum Master,
et avec Jean-Pierre Lambert, nous animons Scrum Life,

0:00:17.300,0:00:21.120
la première chaîne francophone,
qui parle de l'état d'esprit agile

0:00:21.260,0:00:25.900
Et bien sûr, je remercie toute l'équipe qui nous aide sur
Scrum Life, et puis vous bien sûr qui nous soutenez,

0:00:25.900,0:00:27.740
que ce soit sur YouTube, ou sur Tipeee.